1.STACK 

#include<stdio.h>
#define MAX 10

int stack[MAX];
int top = -1;

void push (int data)
{
    if (top == MAX-1)
    {
        printf("Stack Overflow\n");
    }
    else
    {
        stack[++top] = data;
        printf("Pushed %d to stack\n",data);
    }
}

void pop ()
{
    if (top == -1)
    {
        printf("Stack Underflow\n");
    }
    else
    {
        printf("Popped %d from stack\n",stack[top--]);
    }
}

void display()
{
    if(top == -1)
    {
        printf("Stack is Empty\n");
    }
    else
    {
        printf("Stack elements are:\n");
        for(int i=top;i>=0;i--)
        {
            printf("%d\n",stack[i]);
        }
    }
}

int main()
{
    push(10);
    push(20);
    push(30);
    display();
    pop();
    display();
    return 0;
}
