 14 Write a program to perform following sort
//a. Bubble Sort b. Selection Sort
//c. Insertion Sort d. Shell Sort
//e. Quick Sort f. Heap Sort
//g. Merge Sort h. Radix Sort
#include <stdio.h>
#include <stdlib.h>
// Function prototypes
void bubbleSort(int arr[], int n);
void selectionSort(int arr[], int n);
void insertionSort(int arr[], int n);
void shellSort(int arr[], int n);
void quickSort(int arr[], int low, int high);
void heapSort(int arr[], int n);
void mergeSort(int arr[], int low, int high);
void radixSort(int arr[], int n);
// Helper functions
void swapint *a, int *b);
int partition(int arr[], int low, int high);
void heapify(int arr[], int n, int i);
void merge(int arr[], int low, int mid, int high);
int getMax(int arr[], int n);
void countSort(int arr[], int n, int exp);
void printArray(int arr[], int n);
void main()
{
 int arr[100], n, choice, i;
 printf("Enter number of elements: ");
 scanf("%d", &n);
printf("Enter the elements of the array:\n");
 for (i = 0; i < n; i++)
 scanf("%d", &arr[i]);

 printf("Choose a sorting algorithm:\n");
 printf("1. Bubble Sort\n2. Selection Sort\n3. Insertion Sort\n");
 printf("4. Shell Sort\n5. Quick Sort\n6. Heap Sort\n");
 printf("7. Merge Sort\n8. Radix Sort\n");
 scanf("%d", &choice);

 switch (choice)
{
 case 1:
 bubbleSort(arr, n);
 break;
 case 2:
 selectionSort(arr, n);
 break;
 case 3:
 insertionSort(arr, n);
 break;
 case 4:
 shellSort(arr, n);
 break;
 case 5:
 quickSort(arr, 0, n - 1);
 break;
 case 6:
 heapSort(arr, n);
 break;
 case 7:
 mergeSort(arr, 0, n - 1);
 break;
case 8:
 radixSort(arr, n);
 break;
 default:
 printf("Invalid choice!\n");
 return 1;
 }
 printf("Sorted array:\n");
 printArray(arr, n);
}
// Function definitions
void bubbleSort(int arr[], int n)
{
int i,j;
 for (i = 0; i < n - 1; i++)
{
 for (j = 0; j < n - i - 1; j++)
{
 if (arr[j] > arr[j + 1])
 swap(&arr[j], &arr[j + 1]);
 }
 }
}
void selectionSort(int arr[], int n)
{
int i, j, minIndex;
 for(int i = 0; i < n - 1; i++)
{
minIndex = i;
 for(j = i + 1; j < n; j++)
{
 if(arr[j] < arr[minIndex]) 
minIndex = j;

 }
 swap(&arr[i], &arr[minIndex]);
 }
}
void insertionSort(int arr[], int n)
{
int key, j;
 for (int i = 1; i < n; i++)
{
 int key = arr[i];
 int j = i - 1;
 while (j >= 0 && arr[j] > key)
{
 arr[j + 1] = arr[j];
 j--;
 }
 arr[j + 1] = key;
 }
}
void shellSort(int arr[], int n)
{
int j, temp, gap;
 for (gap = n / 2; gap > 0; gap /= 2)
{
 for (int i = gap; i < n; i++)
{
temp = arr[i];
 for (j = i; j >= gap && arr[j - gap] > temp; j -= gap)
 arr[j] = arr[j - gap];
 arr[j] = temp;
}
 }
}
void quickSort(int arr[], int low, int high)
{
int pi;
 if (low < high)
{
 pi = partition(arr, low, high);
 quickSort(arr, low, pi - 1);
 quickSort(arr, pi + 1, high);
 }
}
int partition(int arr[], int low, int high)
{
 int pivot = arr[high];
 int i = low – 1, j;
 for (j = low; j < high; j++)
{
 if (arr[j] <= pivot)
{
 i++;
 swap(&arr[i], &arr[j]);
 }
 }
 swap(&arr[i + 1], &arr[high]);
 return i + 1;
}
void heapSort(int arr[], int n)
{
int i;
for (i = n / 2 - 1; i >= 0; i--)
 heapify(arr, n, i);
 for (i = n - 1; i > 0; i--)
{
 swap(&arr[0], &arr[i]);
 heapify(arr, i, 0);
 }
}
void heapify(int arr[], int n, int i)
{
 int largest = i;
 int left = 2 * i + 1;
 int right = 2 * i + 2;

 if (left < n && arr[left] > arr[largest])
 largest = left;
 if (right < n && arr[right] > arr[largest])
 largest = right;
 if (largest != i)
{
 swap(&arr[i], &arr[largest]);
 heapify(arr, n, largest);
 }
}
void mergeSort(int arr[], int low, int high)
{
int mid;
 if (low < high)
{
 mid = low + (high - low) / 2;
 mergeSort(arr, low, mid);
 mergeSort(arr, mid + 1, high);
merge(arr, low, mid, high);
 }
}
void merge(int arr[], int low, int mid, int high)
{
 int n1 = mid - low + 1;
 int n2 = high - mid;
 int left[n1], right[n2];
int i = 0, j = 0, k;

 for (int i = 0; i < n1; i++)
 left[i] = arr[low + i];

 for (int i = 0; i < n2; i++)
 right[i] = arr[mid + 1 + i];

 k = low;
 while (i < n1 && j < n2)
{
 if (left[i] <= right[j])
 arr[k++] = left[i++];
 else
 arr[k++] = right[j++];
 }
 while (i < n1)
arr[k++] = left[i++];
 while (j < n2)
 arr[k++] = right[j++];
}
void radixSort(int arr[], int n)
{
int max = getMax(arr, n);
 for (int exp = 1; max / exp > 0; exp *= 10)
 countSort(arr, n, exp);
}
int getMax(int arr[], int n)
{
 int max = arr[0];
 for (int i = 1; i < n; i++)
{
 if (arr[i] > max)
 max = arr[i];
 }
 return max;
}
void countSort(int arr[], int n, int exp)
{
 int output[n];
 int count[10] = {0};

 for (int i = 0; i < n; i++)
 count[(arr[i] / exp) % 10]++;

 for (int i = 1; i < 10; i++)
 count[i] += count[i - 1];

 for (int i = n - 1; i >= 0; i--)
{
 output[count[(arr[i] / exp) % 10] - 1] = arr[i];
 count[(arr[i] / exp) % 10]--;
 }
 for (int i = 0; i < n; i++)
 arr[i] = output[i];
}
void swap(int *a, int *b)
{
 int temp = *a;
 *a = *b;
 *b = temp;
}
void printArray(int arr[], int n)
{
 for (int i = 0; i < n; i++)
 printf("%d ", arr[i]);
 printf("\n");
}