2.Simple QUEUE

#include<stdio.h>
#define MAX 10

int queue[MAX];
int front = -1,rear = -1;

void enqueue (int data)
{
    if (rear == MAX-1)
    {
        printf("Queue Overflow\n");
    }
    else
    {
        if(front == -1)front =0;
        queue[++rear]=data;
        printf("Enqueued %d to queue\n",data);
    }
}

void dequeue ()
{
    if (front == -1||front>rear)
    {
        printf("Queue Underflow\n");
    }
    else
    {
        printf("Dequeued %d from queue\n",queue[front++]);
    }
}

void display()
{
    if(front == -1||front>rear)
    {
        printf("Queue is Empty\n");
    }
    else
    {
        printf("Queue elements are:\n");
        for(int i=front;i<=rear;i++)
        {
            printf("%d\n",queue[i]);
        }
    }
}

int main()
{
    enqueue(10);
    enqueue(20);
    enqueue(30);
    display();
    dequeue();
    display();
    return 0;
}
